MATRIX_HOMESERVER=https://matrix-client.matrix.org
MATRIX_USER_ID=@cyperedik:matrix.org
MATRIX_ACCESS_TOKEN=mat_Y5rVm0KOlEOH2TLHVocGlNebXpdzvk_J91sl1

LIVEKIT_URL=http://livekit:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret



DATABASE_URL=postgresql+asyncpg://postgres@localhost:5432/zadacha

LIVEKIT_DEV_MODE=true

# MinIO/S3 Configuration
docker-compose logs livekit-egress